SA_SERVICE_PROVIDER_PRIVATE_KEY_PATH="../../../ah-poc-sys1-api/certs/mdu-private.key.pem"
SA_PUBLIC_KEY_PATH="../../../ah-poc-sys1-api/certs/mdu-public.key.pem"
SA_BASE_URL_API="http://localhost:8080/api/v1"
SA_BASE_URL_WEB="http://localhost:8080"
SA_SERVICE_PROVIDER_ID="789"
ENV="test"
TEST_SA_PUBLIC_KEY_PATH="../../../ah-api/certs/public.key.pem"
TEST_SA_PRIVATE_KEY_PATH="../../../ah-api/certs/private.key.pem"